jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.unual.com:3306/anime?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3307/anime?useUnicode=true&characterEncoding=utf8
jdbc.username=unual
jdbc.password=8259360000